#version 460
#pragma shader_stage(task)
#extension GL_EXT_mesh_shader: enable
#extension GL_KHR_shader_subgroup_ballot: enable

#include "shared_structs.glsl"
#include "world_binds.glsl"

layout (local_size_x = AS_GROUP_SIZE, local_size_y = 1, local_size_z = 1) in;



taskPayloadSharedEXT Payload payload;

layout (std430, set = 1, binding = 4) readonly buffer SphereBoundsIn {
    ConeBounds SphereBounds[];
};


layout (push_constant) uniform PushConstant {
    mat4 model;
    uint diffuse_texture_index;
    uint normal_texture_index;
    uint metalness_texture_index;
} pc;

void main()
{


    ConeBounds cone = TransformCone(SphereBounds[gl_GlobalInvocationID.x], pc.model);

    bool visible = IsVisible(cone);

    uvec4 ballot = subgroupBallot(visible);
    if (visible) {
        uint index = subgroupBallotExclusiveBitCount(ballot);
        payload.meshlet_indices[index] = gl_GlobalInvocationID.x;
        payload.visable[index] = visible;
    }

    uint visible_count = subgroupBallotBitCount(ballot);

    EmitMeshTasksEXT(visible_count, 1, 1);
}
